Statscore incident types for soccer


{
  "api": {
    "ver": "2.96",
    "timestamp": 1512051547,
    "method": {
      "parameters": {
        "sport_id": "5"
      },
      "name": "incidents.index",
      "details": "https://softnet.atlassian.net/wiki/display/APS/incidents.index",
      "total_items": 61,
      "previous_page": "",
      "next_page": ""
    },
    "data": {
      "incidents": [
        {
          "id": 400,
          "name": "In possession",
          "code": "in-possession",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 401,
          "name": "Attack",
          "code": "attack",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 402,
          "name": "Dangerous attack",
          "code": "dangerous-attack",
          "important": "no",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 403,
          "name": "Free kick",
          "code": "free-kick",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 404,
          "name": "Dangerous free kick",
          "code": "dangerous-free-kick",
          "important": "no",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 405,
          "name": "Shot on target",
          "code": "shot-on-target",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 406,
          "name": "Shot off target",
          "code": "shot-off-target",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 407,
          "name": "Goal kick",
          "code": "goal-kick",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 408,
          "name": "Corner",
          "code": "corner",
          "important": "no",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-corner",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 409,
          "name": "Throw in",
          "code": "throw-in",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 410,
          "name": "Foul",
          "code": "foul",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 411,
          "name": "Shot blocked",
          "code": "shot-blocked",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 412,
          "name": "Goalkeeper saved",
          "code": "goalkeeper-saved",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 413,
          "name": "Goal",
          "code": "goal",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-goal",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 414,
          "name": "Substitution",
          "code": "substitution",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 415,
          "name": "Injury",
          "code": "injury",
          "important": "no",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 416,
          "name": "Offside",
          "code": "offside",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 418,
          "name": "Red card",
          "code": "red-card",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-card",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 419,
          "name": "Yellow card",
          "code": "yellow-card",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-card",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 420,
          "name": "Penalty",
          "code": "penalty",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-penalty",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 421,
          "name": "Penalty goal",
          "code": "penalty-goal",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-goal",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 422,
          "name": "Missed penalty",
          "code": "missed-penalty",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 423,
          "name": "Own goal",
          "code": "own-goal",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "rival",
          "group": "possible-goal",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 424,
          "name": "Goal cancelled",
          "code": "goal-cancelled",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-goal",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 425,
          "name": "Shot woodwork",
          "code": "shot-woodwork",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 426,
          "name": "Aerial duel won",
          "code": "aearial-duel-won",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 427,
          "name": "Not started",
          "code": "not-started",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 429,
          "name": "1st half started",
          "code": "half-1",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 430,
          "name": "2nd half started",
          "code": "half-2",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 431,
          "name": "Extratime 1st half started",
          "code": "extratime",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 432,
          "name": "Extratime 2nd half started",
          "code": "extratime-2",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 433,
          "name": "Penalty shootout started",
          "code": "penalty-shootout",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 434,
          "name": "Finished after extratime",
          "code": "fin-extratime",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 435,
          "name": "Finished after penalties",
          "code": "fin-penalty",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 436,
          "name": "Finished awarded win",
          "code": "finished-aw",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 437,
          "name": "Finished regular time",
          "code": "finished",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 438,
          "name": "Start delayed",
          "code": "start-delayed",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 439,
          "name": "Cancelled",
          "code": "cancelled",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 440,
          "name": "Postponed",
          "code": "postponed",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 441,
          "name": "Interrupted",
          "code": "interrupted",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 442,
          "name": "Abandoned",
          "code": "abandoned",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 445,
          "name": "Halftime",
          "code": "halftime",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 446,
          "name": "Waiting for extratime",
          "code": "waiting-for-extratime",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 447,
          "name": "Extratime halftime",
          "code": "extratime-half",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 448,
          "name": "Waiting for penalty",
          "code": "waiting-for-penalty",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 449,
          "name": "Injury time",
          "code": "injury-time",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": "injury-time",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 450,
          "name": "Substitution out",
          "code": "sub-out",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 451,
          "name": "To finish",
          "code": "to-finish",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 452,
          "name": "Substitution in",
          "code": "sub-in",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1822,
          "name": "Water break",
          "code": "water-break",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1823,
          "name": "Referee's injury",
          "code": "referee-injury",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1824,
          "name": "Break during the game",
          "code": "break-game",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1825,
          "name": "Possible corner",
          "code": "possible-corner",
          "important": "no",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-corner",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1826,
          "name": "Corner cancelled",
          "code": "corner-cancelled",
          "important": "no",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-corner",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1827,
          "name": "Possible goal",
          "code": "possible-goal",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-goal",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1829,
          "name": "Possible card",
          "code": "possible-card",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-card",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1830,
          "name": "Possible card cancelled",
          "code": "possible-card-cancelled",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-card",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1831,
          "name": "Penalty cancelled",
          "code": "penalty-cancelled",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-penalty",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1832,
          "name": "Possible penalty",
          "code": "possible-penalty",
          "important": "yes",
          "important_for_trader": "yes",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": "possible-penalty",
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1833,
          "name": "Kick off",
          "code": "kick-off",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "team",
          "for": "own",
          "group": null,
          "details": "no",
          "ut": 1484735880
        },
        {
          "id": 1834,
          "name": "Video Assistant Referee",
          "code": "var",
          "important": "no",
          "important_for_trader": "no",
          "sport_id": 5,
          "type": "event",
          "for": "none",
          "group": null,
          "details": "no",
          "ut": 1484735880
        }
      ]
    }
  }
}