
Document Purpose: track Teams and Players' parserids mapped to Statscore ids



Current state as of 2018/01/26:
-------------------------------



PRODUCTION
----------
db.getCollection('teams').count({'parserids.Statscore': {$exists: true}})
responds 148

db.getCollection('players').count({'parserids.Statscore': {$exists: true}})
responds 2558


DEVELOPMENT
-----------

db.getCollection('teams').count({'parserids.Statscore': {$exists: true}})
responds 60

db.getCollection('players').count({'parserids.Statscore': {$exists: true}})
responds 1440








Analytically teams and players not mapped (due to name differences) with out automation code and need manual editing:
[Players with + in front, have been Manually mapped]
---------------------------------------------------------------------------------------------------------------------

"competitionId" : "56f4800fe4b02f2226646297",	// Premier League


18 teams mapped, 2 teams missed mapping:

id: 136237, name: Brighton and Hove Albion Football Club
id: 136261, name: Bournemouth AFC

472 players mapped, 123 players missed mapping:

+id: 234998, name: Wilfredo Daniel Caballero
id: 236380, name: Pedro Eliezer Rodríguez Ledesma
id: 271073, name: Diego Da Silva Costa
+id: 355078, name: Abdul Baba Rahman
+id: 375133, name: Robert Kenedy Nunes do Nascimento
+id: 949000, name: Jake Clarke-Salter
+id: 262830, name: David De Gea Quintana
+id: 1005838, name: Demetri Mitchell
+id: 374728, name: Bernardo Mota Veiga de Carvalho e Silva
+id: 382810, name: Oluwatosin 'Tosin' Adarabioyo
+id: 391307, name: Patrick Roberts
+id: 398567, name: Gabriel Fernando de Jesus
+id: 984924, name: Brahim Abdelkader Diaz
+id: 988341, name: Philip Foden
+id: 165891, name: Idrissa Gana Gueye
+id: 175246, name: José Ramiro Funes Mori
+id: 274081, name: Kevin Antonio Mirallas
+id: 393726, name: Dominic Calvert-Levin
+id: 202217, name: Ignacio Monreal Eraso
+id: 222137, name: Francis Coquelin
+id: 297748, name: Mohamed El Nenny
+id: 380955, name: Ashley Maitland-Niles
id: 394584, name: Vlad Dragomir
id: 952966, name: Ben Sheaf
+id: 984920, name: Joshua Pelenda Da Silva
id: 1014904, name: Joseph Willock
+id: 1014905, name: Edward Nketiah
+id: 1014906, name: Marcus McGuane
+id: 1014907, name: Charlie Gilmour
+id: 173648, name: Rolando Maximiliano Martins Indi
id: 229297, name: Jese Rodriguez Ruiz
+id: 255103, name: Jean-Eric Maxim Choupo-Moting
+id: 398660, name: Oliver Shenton
+id: 950539, name: Harry Souttar
+id: 984925, name: Thibaud Verlinden
+id: 1016477, name: Thomas Edwards
+id: 158239, name: Robert Elliot
+id: 249690, name: Grant Hanley
id: 276053, name: Jamal Lascelles
id: 278437, name: Jesús Gámez Duarte
+id: 382539, name: Frederick Woodman
id: 951959, name: Daniel Barlaser
id: 209771, name: Fernando Llorente Torres
+id: 320164, name: Benjamin Davies
+id: 328946, name: Bamidele Jermaine Alli
+id: 378270, name: Georges-Kevin N'Koudou Mbida
+id: 386366, name: Davinson Sanchez Mina
+id: 1014652, name: Anthony Georgiou
id: 224524, name: Javier Hernandez Balcazar
+id: 346901, name: Angelo Obinze Ogbonna
+id: 358324, name: Samuel Byram
+id: 972070, name: Antonio Martinez Lopez
id: 1003115, name: Nathan Holland
+id: 1021451, name: Benjamin Johnson
+id: 160175, name: James Clark Morrison
+id: 254865, name: Christopher Brunt
id: 203289, name: Daniel Ward
+id: 203809, name: Virgil van Dijk
+id: 253849, name: John Flanagan
+id: 254656, name: Philippe Coutinho Correia
+id: 271542, name: Alexander Mark David Oxlade-Chamberlain
+id: 308889, name: Alberto Moreno Pérez
+id: 325739, name: Jordan Williams
+id: 382200, name: Marko Grujic
id: 382678, name: Joseph Gomez
+id: 393696, name: Cameron Brannagan
+id: 970675, name: Oviemuno Ejaria
+id: 1003144, name: Rhian Brewster
+id: 166875, name: Robert Brady
+id: 182541, name: Christopher Wood
+id: 196897, name: Benjamin Mee
+id: 234478, name: Jeffrey Hendrick
+id: 251793, name: Johann Berg Gudmundsson
id: 378270, name: Georges-Kevin N'Koudou Mbida
+id: 183036, name: Pape N'Diaye Souare
+id: 197454, name: Wilfred Zaha
+id: 207085, name: Patrick John Miguel van Aanholt
id: 214998, name: Chung-Yong Lee
+id: 276755, name: Wayne Robert Hennessey
+id: 304933, name: Jeffrey Schlupp
+id: 229793, name: Pierre Emil Højbjerg
+id: 277844, name: Oriol Romeu Vidal
+id: 381481, name: Matt Targett
+id: 394476, name: Samuel James McQueen
+id: 986990, name: Joshua Sims
id: 234534, name: Jefferson Antonio Montero Vite
+id: 261344, name: Mike van der Hoorn
+id: 287049, name: Tommy Carroll
id: 365378, name: Adam King
id: 388298, name: Courtney Baker-Richardson
id: 189409, name: Mauro Zárate
+id: 204480, name: Stefano Chuka Okaka
+id: 216809, name: Brice Djadjedje
+id: 230970, name: Thomas Hoban
+id: 252293, name: Thomas Cleverley
+id: 273922, name: Nordin Amrabat
+id: 287641, name: Costel Fane Pantilimon
+id: 946936, name: Richarlison de Andrade
+id: 991079, name: Brandon Mason
+id: 183160, name: Matthew Ryan
id: 208442, name: Jamie Murphy
id: 219197, name: Timothy Michael Krul
id: 233351, name: Gaëtan Bong Songo
id: 362295, name: Soufyan Ahannach
id: 366043, name: Solomon March
id: 367596, name: Isaih Brown
id: 159205, name: Rajiv Van La Parra
id: 169425, name: Thomas Ince
id: 228889, name: Daniel Williams
id: 261043, name: Robert Green
id: 328903, name: Thomas Smith
id: 371215, name: Jon Gorenc Stankovič
id: 380893, name: Kasey Palmer
id: 218056, name: Matthew James
id: 370027, name: Onyinye Wilfred Ndidi
id: 950736, name: Benjamin Chilwell
id: 168526, name: Adam Jay Federici
id: 174398, name: Adam Smith
id: 235557, name: Bradley Smith
id: 249761, name: Daniel Gosling
id: 314056, name: Jordan Ibe
id: 957830, name: Aaron Ramsdale
id: 972245, name: Joe Quigley




competitionId = "577ec1011916317238fd2f33";	// Germany Bundesliga

12 teams mapped, 6 teams missed mapping:

id: 136354, name: TSG 1899 Hoffenheim
id: 136356, name: Bayer 04 Leverkusen
id: 136358, name: Borussia Mönchengladbach
id: 136365, name: Hertha BSC
id: 136369, name: SV Werder Bremen
id: 136373, name: 1. FSV Mainz 05

474 players mapped, 81 players missed mapping:

id: 232264, name: Konstantin Rausch
id: 398465, name: Jorge Mere Perez
id: 953930, name: Jannes-Kilian Horn
id: 1012089, name: Brady Scott
id: 1012093, name: Joao Ricardo Pereira Queiros
id: 1021177, name: Anas Ouahim
id: 1021927, name: Ismail Jakobs
id: 950074, name: Philipp Ochs
id: 173925, name: Wendell Nascimento Borges
id: 227370, name: Andre Ramalho Silva
id: 257324, name: Vladen Yurchenko
id: 210684, name: Marcio Rafael Ferreira de Souza
id: 366733, name: Thiago Alcantara do Nascimento
id: 970668, name: Timothy Tillmann
id: 970670, name: Manuel Wintzheimer
id: 187550, name: Christofer Heimeroth
id: 347271, name: Raffael Caetano
id: 367192, name: Kwame Yeboah
id: 979971, name: Mortiz Nicolas
id: 247463, name: Eric Durm
id: 948175, name: Jacob Bruun Larsen
id: 209843, name: Slobodan Medojevic
id: 228592, name: Danny Vieira da Costa
id: 268847, name: Timothy Chandler
id: 270467, name: Jonathan Alexander de Guzman
id: 346624, name: Lucas Hradecky
id: 354833, name: Anderson Rafael Ordonez Valdez
id: 985613, name: Aymane Barkok
id: 999425, name: Renat Dadasov
id: 221755, name: Evgen Konoplyanka
id: 233891, name: Franco Matias Di Santo
id: 268553, name: Ronaldo Aparecido Rodrigues
id: 341234, name: Douglas dos Santos Justino de Melo
id: 396169, name: Walace Souza Silva
id: 953001, name: Rick van Drongelen
id: 1013893, name: Tim Knoll
id: 228625, name: Jonathas Cristian de Jesus
id: 243239, name: Samuel Radlinger
id: 261058, name: Felipe Trevizan Martins
id: 957321, name: Noah Joel Sarenren Bazee
id: 1008668, name: Yousef Emghames
id: 1008669, name: Tom Baller
id: 1008671, name: Mete-Kaan Demir
id: 229380, name: Valentin Stocker
id: 230538, name: Genki Haraguchi
id: 346484, name: Per Ciljan Skjelbred
id: 1000595, name: Pal Dardai
id: 231641, name: Jakub Błaszczykowski
id: 244885, name: Paul-Georges Ntep de Madiba
id: 380511, name: Marvin Stefaniak
id: 398825, name: William de Asevedo Furtado
id: 370963, name: Ousman Manneh
id: 396335, name: Ulisses Alexandre Garcia Lopes
id: 369590, name: Anto Grgic
id: 383706, name: Ailton Ferreira Silva
id: 985122, name: Hans Nunoo Sarpei
id: 158858, name: Fabian Frei
id: 179451, name: Phillipp Klement
id: 182961, name: Pablo Ezequiel de Blasis
id: 207258, name: Alexandru Iulian Maxim
id: 251637, name: Jose Rodriguez
id: 277634, name: Nigel de Jong
id: 287427, name: Leon-Aderemi Balogun
id: 317960, name: Jairo Samperio Bustara
id: 359612, name: Emil Berggren
id: 1013220, name: Bote Baku
id: 172298, name: Konstantinos Stafylidis
id: 218537, name: Georg Teigl
id: 278231, name: Caiuby Francisco da Silva
id: 287594, name: Jan-Ingwer Callsen-Bracker
id: 397669, name: Tim Rieder
id: 985022, name: Killian Jakob
id: 214420, name: Florian Bruns
id: 345651, name: Marc Oliver Kempf
id: 948569, name: Ryan Kent
id: 258199, name: Marvin Compper
id: 263331, name: Armindo Tue Na Bangna
id: 394015, name: Federico Palacios Martinez
id: 944603, name: Bernardo Fernandes da Silva Junior
id: 949217, name: Dayotchanculle Upamecano
id: 1012098, name: Nikolas-Gerrit Kuhn


//var competitionId = "577ec1381916317238fd2f34";	// Italy serie A

12 teams mapped, 8 teams missed mapping:

id: 136563, name: ACF Fiorentina
id: 136564, name: AS Roma
id: 136566, name: FC Bologna
id: 136571, name: F.C. Internazionale Milano S.p.A.
id: 136576, name: SSC Napoli
id: 136595, name: US Sassuolo
id: 137773, name: FC Crotone
id: 138691, name: Hellas Verona Football Club Malta

521 players mapped, 106 players missed mapping:

id: 203219, name: Jose Ernesto Sosa
id: 204411, name: Gabriel Vasconelos Ferreira
id: 245849, name: M'baye Niang
id: 246475, name: Carlos Arturo Bacca Ahumada
id: 254165, name: Jherson Vergara Amu
id: 329111, name: Jesus Joaquín Fernandez Saenz de la Torre
id: 987029, name: Alessandro Guarnone
id: 1020348, name: Raoul Bellanova
id: 278283, name: Vitor Hugo Franchescoli de Souza
id: 360903, name: Bruno Miguel Boialvo Gaspar
id: 376343, name: Giovanni Pablo Simeone
id: 399394, name: Ianis Hagi
id: 955492, name: Petko Hristov
id: 180901, name: Alisson Ramses Becker
id: 273102, name: Emerson Palmieri dos Santos
id: 398564, name: Gerson Santos da Silva
id: 399189, name: Nura Abdullahi
id: 229365, name: Marten de Roon
id: 369586, name: Luca Vido
id: 382825, name: Timothy Castagne
id: 220571, name: Saphir Sliti Taider
id: 234287, name: Júnior Angelo Esmael Da Costa
id: 239834, name: Vasilios Torosidis
id: 330057, name: Eric Pulgar
id: 1019995, name: Lorenzo Bruzzi
id: 195070, name: Rafael de Andrade Bittencourt Pinheiro
id: 279971, name: Gregory van der Wiel
id: 357847, name: Pancrazio Farago
id: 992393, name: Andrea Cadili
id: 192985, name: Alejandro Miguel Rodriguez
id: 236645, name: Antonio Cinelli
id: 238651, name: Michele Rigione
id: 990610, name: Sofian Kiyine
id: 1000092, name: Flippo Pavoni
id: 1011844, name: Mehdi Pascal Marcel Léris
id: 1011846, name: Arthur Kevin Yamga
id: 249572, name: Raffaele Palladino
id: 354882, name: Adrian Ricardo Centurion
id: 180647, name: Eder Citadin Martins
id: 254059, name: Joao Miranda de Souza Filho
id: 394368, name: Dalbert Henrique Chagas Estevao
id: 251633, name: Mehdi Amine El Mouttaqi Benatia
id: 326846, name: Marko Pjaca
id: 1013758, name: Leonardo Maria Merio
id: 169874, name: Federico Marchetti
id: 175481, name: Jose Martin Caceres
id: 187858, name: Mauricio dos Santos Nascimento
id: 198975, name: Stefan de Vrij
id: 328857, name: Patricio Gabarron Gil
id: 345773, name: Thoma Strakosha
id: 356331, name: Bartolomeu Jacinto Quissanga
id: 373861, name: Wallace Fortuna dos Santos
id: 400125, name: Christopher James Oikonomidis
id: 400318, name: Simone Palombi
id: 982266, name: Luiz Felipe Ramos Marchi
id: 1002208, name: Bruno Andre Cavaco Jordao
id: 1005867, name: Pedro Lomba Neto
id: 166211, name: Alessandro De Vitis
id: 223331, name: Jose Rodolfo Pires Ribeiro
id: 318576, name: Gianmarco Ferrari
id: 325163, name: David Ivan
id: 386710, name: Michele Rocca
id: 401021, name: Lorenco Simic
id: 955448, name: Stanley Amuzie
id: 1012011, name: Maxime Leverbe
id: 174733, name: Mario Rui Silva Duarte
id: 178652, name: Jorge Luiz Frello Filho
id: 226515, name: Allan Marques Loureiro
id: 279614, name: Jose María Callejon Bueno
id: 944612, name: Leandro Henrique do Nascimento
id: 1011028, name: Alessio Zerbin
id: 1021363, name: Micheal Scarf
id: 176016, name: Joel Chukwuma Obi
id: 176882, name: Nicolas Alexis Julio N'Koulou N'Doubena
id: 195609, name: Maximiliano Gastón Lopez
id: 245849, name: M'baye Niang
id: 260310, name: Iago Falque Silva
id: 260734, name: Danilo Fernando Avelar
id: 318643, name: Davide Zappacosta
id: 324863, name: Mattia Aramu
id: 370059, name: Samuel Gustafsson
id: 399188, name: Sadiq Umar
id: 947540, name: Lyanco Evangelista Silveira Neves Vojnovic
id: 982514, name: Manuel De Luca
id: 195609, name: Maximiliano Gastón Lopez
id: 251189, name: Gaspar Emanuel Iniguez
id: 346693, name: Danilo Larangera
id: 355805, name: Rodrigo Javier de Paul
id: 366597, name: Samir Caetano de Souza Santos
id: 395818, name: Ewandro Felipe de Lima Costa
id: 159754, name: Marcello Gazzola
id: 224172, name: Paolo Cannavaro
id: 329296, name: Joseph Alfred Duncan
id: 376444, name: Christian Dell'Orco
id: 400504, name: Martin Erlic
id: 954390, name: Riccardo Marchizza
id: 954860, name: Rogério Oliveira da Silva
id: 312685, name: Simeon Tochukwu
id: 322032, name: Ahmed Benali
id: 986275, name: Giuseppe Borello
id: 234884, name: Nicolas David
id: 285942, name: Romulo Souza Orestes Caldeira
id: 1011120, name: Seung Woo Lee
id: 326048, name: Mamadou Yaye Kanoute
id: 283920, name: Everton Luiz Guimaraes Bilher
id: 992638, name: Renato Barbosa Vischi




//var competitionId = "577ec1a61916317238fd2f36";	// Spain Liga Primera

14 teams mapped, 6 teams missed mapping:

id: 136928, name: FC Barcelona
id: 136933, name: Real Betis Balompie, S.A.D.
id: 136944, name: CD Alaves
id: 136947, name: Celta de Vigo
id: 136960, name: Las Palmas UD
id: 138658, name: CD Leganes

379 players mapped, 177 players missed mapping:

id: 158459, name: Mikel San Jose Dominguez
id: 176625, name: Aritz Aduriz Zubeldia
id: 180395, name: Markel Susaeta Laskurain
id: 186057, name: Oscar de Marcos Arana
id: 189902, name: Benat Extebarria Urkiaga
id: 250934, name: Xabier Etxeita Gorritxategi
id: 258370, name: Mikel Balenziaga Oruesagasti
id: 949126, name: Yeray Alvarez Lopez
id: 180948, name: Guilherme Magdalena Siqueira
id: 248144, name: Saul Niguez Esclapez
id: 284050, name: Osvaldo Nicolas Fabian Gaitan
id: 380856, name: Sergio Gonzalez Teston
id: 380857, name: Lucas Francois Bernard Hernandez Pi
id: 172308, name: Alejandro Arribas Garrido
id: 366618, name: Federico Nicolas Cartabia
id: 385806, name: Francis Uzoho
id: 390811, name: Saul Garcia Cabrero
id: 950340, name: Federico Santiago Valverde Dipetta
id: 1000088, name: Eduardo Exposito Jaen
id: 1023563, name: Aldo One Esteve
id: 187509, name: Papakouli Diop
id: 189608, name: Alvaro García Vazquez
id: 247761, name: Edinaldo Gomes Pereira
id: 314563, name: Sergi Darder Moll
id: 382036, name: Aaron Caricol
id: 986270, name: Oscar Melendo
id: 179057, name: Rafael Alcântara do Nascimento
id: 232201, name: Arda Turan
id: 259095, name: Marc-André ter Stegen
id: 274680, name: Javier Alejandro Mascherano
id: 304250, name: Adrian Ortola
id: 378963, name: David Costas Cordal
id: 953008, name: Jose Manuel Arnaiz Diaz
id: 1011114, name: Marc Cucurella Saseta
id: 1011117, name: Oriol Busquets Mas
id: 161254, name: Bruno Gonzalez Cabrera
id: 191901, name: Nicolas Ezequiel Gorosito
id: 196858, name: Vicente Guaita Panadero
id: 211732, name: Medhi Gregory Giuseppe Lacen
id: 212205, name: Vitorino Gabriel Pacheco Antunes
id: 216713, name: Juan Torres Ruiz
id: 227718, name: Francisco Portillo Soler
id: 234534, name: Jefferson Antonio Montero Vite
id: 254098, name: Damian Martinez
id: 271331, name: Francisco Jose Molinero Calderon
id: 276052, name: Abdoul Karim Yoda
id: 328843, name: Manuel Jesús Vazquez Florido
id: 366704, name: Dakonam Ortega Djene
id: 380729, name: Alvaro Jose Jimenez Guerrero
id: 957015, name: Amath Ndiaye Diedhiou
id: 1015042, name: Diego Hernández Barriuso
id: 1024003, name: Merveille Ndockyt
id: 171492, name: Jonathan Rodríguez Menendez
id: 202233, name: Gonzalo Castro Irizabal
id: 204544, name: Juan Pablo Anor
id: 211256, name: Roberto Jimenez Gago
id: 218502, name: Miguel Angel Garrido Cifuentes
id: 220644, name: Alberto Bueno Calvo
id: 250762, name: Paul Baysse
id: 266925, name: Adrian Gonzalez Morales
id: 378548, name: Adalberto Penaranda Maestre
id: 953474, name: Javier Ontiveros Parra
id: 981930, name: Youssef En Nesyri
id: 1016705, name: Alejandro Robles Garcia
id: 166021, name: Juan Jose Narvaez Solarte
id: 198458, name: Daniel Gimenez Hernandez
id: 220151, name: Cristian Tello Herrera
id: 230274, name: Antonio Adan Garrido
id: 370064, name: Arnaldo Antonio Sanabria Ayala
id: 393749, name: Matias Nahuel Leiva
id: 950584, name: Francisco Javier Guerrero Martín
id: 978275, name: Rafael Jesus Navarro Mazuelos
id: 1017052, name: Carlos Redruello Nimo
id: 1024163, name: Hector Junior Firpo Adames
id: 204916, name: Daniel Carvajal Ramos
id: 225253, name: Jose Ignacio Fernandez Iglesias
id: 395635, name: Daniel Ceballos Fernandez
id: 970687, name: Achraf Hakimi
id: 1011140, name: Francisco Feuillassier Abalo
id: 1016478, name: Mohamet Airam Ramos Wade
id: 199102, name: Steven N'Kemboanza N'Zonzi
id: 276294, name: Simon Kjær
id: 276739, name: Nicolás Martin Pareja
id: 368181, name: Walter Ivan Montoya
id: 401809, name: Francisco Borja Lasso de la Vega Gayán
id: 279746, name: Gabriel Armando de Abreu
id: 320228, name: Roberto Ibanez Castro
id: 338922, name: Jose Luis Gaya Pena
id: 380607, name: Santiago Mina Lorenzo
id: 954248, name: Antonio Latorre Grueso
id: 1000794, name: Ignacio Vidal Miralles
id: 1012200, name: Javier Jimenez García
id: 179162, name: Mario Gaspar Perez Martinez
id: 232452, name: Cedric Bakambu
id: 258241, name: Alvaro Gonzalez Soberon
id: 262970, name: Mariano Damian Barbosa
id: 268601, name: Bruno Soriano Llido
id: 325826, name: Samuel Castillejo Azuaga
id: 386135, name: Leandro Suarez
id: 953948, name: Rodrigo Hernandez Cascante
id: 978459, name: Imanol Garcia Lugea
id: 1012379, name: Victor Moya Martinez
id: 1012380, name: Pau Francisco Torres
id: 168871, name: Enes Demirović
id: 230106, name: Tomas Pina Isla
id: 268265, name: Bojan Krkíc Perez
id: 268614, name: Wakaso Mubarak
id: 269908, name: Ibai Gomez
id: 299573, name: Ruben Sobrino Pozuelo
id: 378784, name: Einar Galilea Azaceta
id: 380804, name: Munir El Haddadi Mohamed
id: 992372, name: Martin Aguirregabiria Padilla
id: 1013219, name: Ioritz Landeta Batiz
id: 318379, name: Jozabed Sanchez Ruiz
id: 321711, name: Ruben Blanco Veiga
id: 329475, name: Jonathan Castro Otto
id: 950373, name: Maximiliano Gomez Gonzalez
id: 1013569, name: Diego Varela Pampin
id: 193102, name: Eloi Amagat Arimany
id: 225807, name: Borja García Freire
id: 228738, name: Christian Ricardo Stuani Curbelo
id: 247088, name: Gorka Iraizoz Moreno
id: 255215, name: Yassine Bounou
id: 354563, name: Farid Boulaya
id: 361314, name: Pere Pons Riera
id: 370716, name: Marlos Moreno Durán
id: 380655, name: Pablo Maffeo Becerra
id: 382038, name: Aleix García Serrano
id: 968277, name: Douglas Luiz Soares de Paulo
id: 160322, name: Jorge Andujar Moreno
id: 254055, name: Mitchell Langerak
id: 368559, name: Jefferson Andres Lerma Solis
id: 378802, name: Samuel Garcia Sanchez
id: 379093, name: Jose Manuel Rodriguez Benito
id: 379095, name: Jose Luis Morales Nogales
id: 380124, name: Enis Bardi
id: 380372, name: Moctar Sidi El Hacen El Id
id: 954297, name: Shaquell Kwame Moore
id: 978705, name: Jorge Ruiz Ojeda
id: 986149, name: Alexander Mesa Travieso
id: 172155, name: Alberto De La Bella Madureno
id: 186786, name: Imanol Agirretxe Arruti
id: 186940, name: Carlos Alberto Vela Garrido
id: 230996, name: Jeronimo Rulli
id: 274252, name: David Zurutuza Veillet
id: 382758, name: Andoni Gorosabel Espinosa
id: 952803, name: Mikel Oiarzabal Ugarte
id: 187509, name: Papakouli Diop
id: 208219, name: Enrique García Martínez
id: 224787, name: David Junca Rene
id: 260751, name: Yoel Rodriguez Oterino
id: 318365, name: Ander Capa Rodríguez
id: 381262, name: Imanol Sarriegui Isasa
id: 949144, name: Christian Rivera Hernández
id: 951862, name: Julen López
id: 176000, name: Michel Macedo Rocha Machado
id: 218621, name: Pedro Bigas Rigo
id: 225277, name: Joaquin Navarro Jimenez
id: 260913, name: Gabriel Martín Peñalba
id: 262017, name: Alfredo Ortuno Martinez
id: 317960, name: Jairo Samperio Bustara
id: 391059, name: Paolo Mauricio Lemos Merladey
id: 1011143, name: Borja Herrera Gonzalez
id: 1012971, name: Fabio Gonzalez Estupinan
id: 171764, name: Miguel Ángel Guerrero Martín
id: 176428, name: Gabriel Appelt Pires
id: 193420, name: Martin Maximiliano Mantovani
id: 194055, name: Nabil El-Zhar
id: 197736, name: Erik Moran Arribas
id: 244081, name: Jon Ander Serantes Simon
id: 256612, name: Julian Omar Ramos Suarez
id: 274165, name: Mauro Javier Dos Santos
id: 283394, name: Javier Eraso Goni
id: 324633, name: Mamadou Kone
id: 381401, name: Gerard Gumbau Garriga
id: 386946, name: Jose Manuel Garcia Naranjo
id: 1012197, name: Leonardo Miramar Rocha




//var competitionId = "580b8731971f4ca44b4f63e8";	// Saudi Professional League

9 teams mapped, 8 teams missed mapping:

id: 137341, name: Al-Ahli Saudi Sport Club (Jeddah)
id: 137345, name: Al Shabab Football Club (Riyadh)
id: 138893, name: Al-Taawoun Football Club
id: 138963, name: Al Ohud Club Medina
id: 139970, name: Al Qadsia Sporting Club
id: 140723, name: Al Ahli SC (Doha)
id: 143423, name: Al Baten Club
id: 148014, name: Al Shabab Club (Oman)

0 players mapped, 0 players missed mapping:



//var competitionId = "588a71ec971f4ca44b4f67e0";	// UAE Arabian Gulf League

9 teams mapped, 3 teams missed mapping:

id: 137378, name: Al Ahli Club
id: 137386, name: Sharjah Sports Club
id: 138921, name: Al Nasr Sports Club

0 players mapped, 0 players missed mapping:


//var competitionId = "588a7345971f4ca44b4f67e1";	// Egypt Premier League

6 teams mapped, 12 teams missed mapping:

id: 137165, name: Al Ahly Sporting Club
id: 137166, name: Al-Masry
id: 137167, name: Nadi El Mokawloon El Arab El Riadhi Arab Contractors Sporting Club
id: 137169, name: ENPPI
id: 137173, name: Al Ittihad Alexandria Club
id: 137175, name: Zamalek Sporting Club
id: 138144, name: El Entag El Harby
id: 138145, name: Tala'ea El-Gaish SC
id: 138589, name: Wadi Degla FC
id: 138590, name: Misr El-Maqasah Sporting Club
id: 140390, name: Al Nasr
id: 147571, name: Alassiouty Sport Resort

0 players mapped, 0 players missed mapping:



competitionId = "577ec2f71916317238fd2f39";	// Champions League

23 teams mapped, 9 teams missed mapping:

id: 136330, name: RSC Anderlecht
id: 136390, name: AS Monaco
id: 136404, name: Paris Saint-Germain
id: 136519, name: Olympiakos Pireus
id: 136800, name: Sporting Clube de Portugal
id: 136820, name: CSKA Moskva
id: 136832, name: Spartak Moskva
id: 136918, name: Nogometni Klub Maribor
id: 138299, name: Qarabag Agdam Futbol Klubu

743 players mapped, 177 players missed mapping:

id: 234998, name: Wilfredo Daniel Caballero
id: 236380, name: Pedro Eliezer Rodríguez Ledesma
id: 271073, name: Diego Da Silva Costa
id: 355078, name: Abdul Baba Rahman
id: 375133, name: Robert Kenedy Nunes do Nascimento
id: 262830, name: David De Gea Quintana
id: 1005838, name: Demetri Mitchell
id: 374728, name: Bernardo Mota Veiga de Carvalho e Silva
id: 382810, name: Oluwatosin 'Tosin' Adarabioyo
id: 398567, name: Gabriel Fernando de Jesus
id: 984924, name: Brahim Abdelkader Diaz
id: 988341, name: Philip Foden
id: 1021856, name: Demeaco Duhaney
id: 209771, name: Fernando Llorente Torres
id: 320164, name: Benjamin Davies
id: 328946, name: Bamidele Jermaine Alli
id: 378270, name: Georges-Kevin N'Koudou Mbida
id: 386366, name: Davinson Sanchez Mina
id: 969686, name: Luke Amos
id: 984927, name: Alfie Whiteman
id: 1021857, name: Kazaiah Sterling
id: 203289, name: Daniel Ward
id: 253849, name: John Flanagan
id: 271542, name: Alexander Mark David Oxlade-Chamberlain
id: 308889, name: Alberto Moreno Pérez
id: 325739, name: Jordan Williams
id: 360487, name: Andrew Robertson
id: 382678, name: Joseph Gomez
id: 970675, name: Oviemuno Ejaria
id: 176692, name: Boy de Jong
id: 211084, name: Serigne Modou Kara Mbodji
id: 218534, name: Josue Josue
id: 1019254, name: Abdoul Karim Dante
id: 1019255, name: Kobe Cools
id: 1019561, name: Albert Mboyo Sambi Lokonga
id: 210684, name: Marcio Rafael Ferreira de Souza
id: 366733, name: Thiago Alcantara do Nascimento
id: 970668, name: Timothy Tillmann
id: 247463, name: Eric Durm
id: 948175, name: Jacob Bruun Larsen
id: 326259, name: Marcos Paulo Mesquita Lopes
id: 369842, name: Jemerson de Jesus Nascimento
id: 379658, name: Balde Diao Keita
id: 395666, name: Jorge Marco de Oliveira Moraes
id: 975899, name: Pierre Daniel Nguinda Ndiffon
id: 1013712, name: Yannis N'Gakoutou-Yapende
id: 1013723, name: Ibrahima Diallo
id: 180419, name: Ángel Fabián Di María Hernández
id: 382267, name: Goncalo Manuel Ganchinho Guedes
id: 176285, name: Konstantinos Fortounis
id: 178308, name: Sebastiao de Freitas Couto Junior
id: 218261, name: El Fardou Ben Mohamed
id: 218368, name: Uros Durdevic
id: 225545, name: Panagiotis Tachtsidis
id: 263977, name: Eleftherios Choutesiotis
id: 286427, name: Alaixys Jacques Romao
id: 383353, name: Dimitrios Nikolaou
id: 400681, name: Pape Abou Cissé
id: 982215, name: Athanasios Georgios Androutsos
id: 180901, name: Alisson Ramses Becker
id: 273102, name: Emerson Palmieri dos Santos
id: 398564, name: Gerson Santos da Silva
id: 399189, name: Nura Abdullahi
id: 251633, name: Mehdi Amine El Mouttaqi Benatia
id: 174733, name: Mario Rui Silva Duarte
id: 178652, name: Jorge Luiz Frello Filho
id: 207704, name: Duvan Esteban Zapata Banguera
id: 226515, name: Allan Marques Loureiro
id: 279614, name: Jose María Callejon Bueno
id: 944612, name: Leandro Henrique do Nascimento
id: 1011028, name: Alessio Zerbin
id: 177994, name: Jan-Arie van der Heijden
id: 194914, name: Karim Al Ahmadi Al Aroos
id: 229255, name: Bradley Scott Jones
id: 366768, name: Sven van Beek
id: 400103, name: Jerry St. Juste
id: 1011071, name: Ramon ten Hove
id: 180900, name: Felipe Augusto De Almeida Monteiro
id: 239958, name: Francisco das Chagas Soares dos Santos
id: 343816, name: Vanailson Luciano De Souza Alves
id: 979095, name: Wenderson Rodrigues do Nascimento Galeno
id: 194113, name: Douglas Pereira dos Santos
id: 319431, name: Alejandro Grimaldo García
id: 381328, name: Christopher Willock
id: 382679, name: Ruben Santos Gato Alves Dias
id: 391094, name: Fabio Miguel Silva Duarte
id: 391144, name: Diogo António Cupido Gonçalves
id: 950153, name: Pedro Miguel Pereira
id: 186797, name: Azbe Jug
id: 199037, name: Adrien Sebastian Perruchet Silva
id: 244447, name: Radoslav Petrovic
id: 287640, name: Bryan Jafet Ruiz González
id: 363951, name: Bruno Miguel Borges Fernandes
id: 391089, name: Pedro José Moreira Silva
id: 992450, name: Jacinto Dala
id: 203493, name: Vasili Vladimirovich Berezutski
id: 221309, name: Alexei Berezoutski
id: 224345, name: Victor Vinicius Coelho Santos
id: 248553, name: Sergei Nikolaievich Ignashevich
id: 260728, name: Georgi Mikhailovich Shchennikov
id: 369505, name: Aleksandr Makarov
id: 184688, name: Aleksandr Sergeyevich Samedov
id: 234225, name: Dmitri Vladimirovich Kombarov
id: 235302, name: Jose Luis Mendes Andrade
id: 238478, name: Fernando Lucas Martins
id: 401282, name: Georgiy Tigiev
id: 951355, name: Zelimkhan Bakaev
id: 957546, name: Aleksandr Maximenko
id: 976358, name: Shamsiddin Shanbiev
id: 158678, name: Dorus de Vries
id: 260545, name: Jonathan Hayes
id: 337132, name: Tomas Rogic
id: 381319, name: Jamie Mccart
id: 257316, name: Sereso Geoffroy Gonzaroua Die
id: 258848, name: Ricky van Wolfswinkel
id: 367620, name: Eder Fabian Alvarez Balanta
id: 1010338, name: Lior Inbrum
id: 180948, name: Guilherme Magdalena Siqueira
id: 248144, name: Saul Niguez Esclapez
id: 284050, name: Osvaldo Nicolas Fabian Gaitan
id: 380856, name: Sergio Gonzalez Teston
id: 380857, name: Lucas Francois Bernard Hernandez Pi
id: 259095, name: Marc-André ter Stegen
id: 304250, name: Adrian Ortola
id: 380804, name: Munir El Haddadi Mohamed
id: 204916, name: Daniel Carvajal Ramos
id: 225253, name: Jose Ignacio Fernandez Iglesias
id: 395635, name: Daniel Ceballos Fernandez
id: 398489, name: Cristo Ramón González Pérez
id: 1011139, name: Jose Manuel Hernando Riol
id: 1011140, name: Francisco Feuillassier Abalo
id: 1016478, name: Mohamet Airam Ramos Wade
id: 199102, name: Steven N'Kemboanza N'Zonzi
id: 271929, name: Lionel Carole
id: 276294, name: Simon Kjær
id: 276739, name: Nicolás Martin Pareja
id: 189485, name: Denis Boyko
id: 196940, name: Adriano Correia Claro
id: 197857, name: Veli Kavlak
id: 235086, name: Tolgay Ali Arslan
id: 953996, name: Hamza Kucukkoylu
id: 1021854, name: Alpay Celebi
id: 1021855, name: Ersin Destanoglu
id: 165862, name: Davit Khocholava
id: 177794, name: Taison Barcellos Freda
id: 180245, name: Sergey Krivtsov
id: 186741, name: Ismaily Goncalves dos Santos
id: 221553, name: Bernard Anicio Caldeira Duarte
id: 224326, name: Alan Patrick Lourenco
id: 235564, name: Frederico Rodrigues de Paula Santos
id: 238563, name: Bruno Ferreira Bonfim
id: 243846, name: Gustavo Ezequiel Blanco Leschuk
id: 283626, name: Marlos Romero Bonfim
id: 375999, name: Maksim Malyshev
id: 382799, name: Oleksandr Zubkov
id: 391229, name: Oleksandr Pikhalonok
id: 956357, name: Artem Dudik
id: 1009131, name: Evgen Grytsenko
id: 163993, name: Thomas Michael Oar
id: 175250, name: Efstathios Aloneftis
id: 186317, name: Cecilio Nauzet Perez Gonzalez
id: 214537, name: Giorgios Merkis
id: 226521, name: Carlos Alberto da Cruz Junior
id: 235235, name: Giorgos Efrem
id: 273662, name: Igor De Camargo Rinck
id: 365026, name: Nicolas Ioannou
id: 168459, name: Wilde Donald Guerrier
id: 170880, name: Elshan Abdullayev
id: 202570, name: Rashad Farhad Sadygov
id: 202628, name: Daniel Quintana Sosa
id: 259778, name: Miguel Marcos
id: 381893, name: Elgyun Ulukhanov
id: 394341, name: Sahruddin Mahammadaliyev
id: 263331, name: Armindo Tue Na Bangna
id: 944603, name: Bernardo Fernandes da Silva Junior
id: 949217, name: Dayotchanculle Upamecano
id: 1012098, name: Nikolas-Gerrit Kuhn



//var competitionId = "577ec33d1916317238fd2f3a";	// Europa League





DEVELOPMENT
-----------

Analytically teams and players not mapped (due to name differences) with out automation code and need manual editing:
---------------------------------------------------------------------------------------------------------------------

"competitionId" : "56f4800fe4b02f2226646297",	// Premier League

18 teams mapped, 2 teams missed mapping:
id: 136237, name: Brighton and Hove Albion Football Club
id: 136261, name: Bournemouth AFC

460 players mapped, 108 players missed mapping:
id: 234998, name: Wilfredo Daniel Caballero
id: 236380, name: Pedro Eliezer Rodríguez Ledesma
id: 271073, name: Diego Da Silva Costa
id: 355078, name: Abdul Baba Rahman
id: 375133, name: Robert Kenedy Nunes do Nascimento
id: 949000, name: Jake Clarke-Salter
id: 262830, name: David De Gea Quintana
id: 1005838, name: Demetri Mitchell
id: 374728, name: Bernardo Mota Veiga de Carvalho e Silva
id: 382810, name: Oluwatosin 'Tosin' Adarabioyo
id: 391307, name: Patrick Roberts
id: 398567, name: Gabriel Fernando de Jesus
id: 984924, name: Brahim Abdelkader Diaz
id: 988341, name: Philip Foden
id: 165891, name: Idrissa Gana Gueye
id: 175246, name: José Ramiro Funes Mori
id: 393726, name: Dominic Calvert-Levin
id: 202217, name: Ignacio Monreal Eraso
id: 297748, name: Mohamed El Nenny
id: 380955, name: Ashley Maitland-Niles
id: 394584, name: Vlad Dragomir
id: 952966, name: Ben Sheaf
id: 984920, name: Joshua Pelenda Da Silva
id: 1013864, name: Reiss Nelson
id: 1014904, name: Joseph Willock
id: 1014905, name: Edward Nketiah
id: 1014906, name: Marcus McGuane
id: 1014907, name: Charlie Gilmour
id: 173648, name: Rolando Maximiliano Martins Indi
id: 229297, name: Jese Rodriguez Ruiz
id: 244977, name: Mame Biram Diouf
id: 255103, name: Jean-Eric Maxim Choupo-Moting
id: 398660, name: Oliver Shenton
id: 1016477, name: Thomas Edwards
id: 158239, name: Robert Elliot
id: 249690, name: Grant Hanley
id: 276053, name: Jamal Lascelles
id: 278437, name: Jesús Gámez Duarte
id: 382539, name: Frederick Woodman
id: 951959, name: Daniel Barlaser
id: 209771, name: Fernando Llorente Torres
id: 320164, name: Benjamin Davies
id: 328946, name: Bamidele Jermaine Alli
id: 378270, name: Georges-Kevin N'Koudou Mbida
id: 386366, name: Davinson Sanchez Mina
id: 1014652, name: Anthony Georgiou
id: 224524, name: Javier Hernandez Balcazar
id: 346901, name: Angelo Obinze Ogbonna
id: 358324, name: Samuel Byram
id: 972070, name: Antonio Martinez Lopez
id: 1003115, name: Nathan Holland
id: 160175, name: James Clark Morrison
id: 254865, name: Christopher Brunt
id: 203289, name: Daniel Ward
id: 253849, name: John Flanagan
id: 271542, name: Alexander Mark David Oxlade-Chamberlain
id: 308889, name: Alberto Moreno Pérez
id: 325739, name: Jordan Williams
id: 382678, name: Joseph Gomez
id: 393696, name: Cameron Brannagan
id: 949308, name: Trent Arnold
id: 970675, name: Oviemuno Ejaria
id: 1003144, name: Rhian Brewster
id: 166875, name: Robert Brady
id: 182541, name: Christopher Wood
id: 196897, name: Benjamin Mee
id: 234478, name: Jeffrey Hendrick
id: 251793, name: Johann Berg Gudmundsson
id: 183036, name: Pape N'Diaye Souare
id: 197454, name: Wilfred Zaha
id: 207085, name: Patrick John Miguel van Aanholt
id: 214998, name: Chung-Yong Lee
id: 276755, name: Wayne Robert Hennessey
id: 304933, name: Jeffrey Schlupp
id: 203809, name: Virgil van Dijk
id: 229793, name: Pierre Emil Højbjerg
id: 277844, name: Oriol Romeu Vidal
id: 394476, name: Samuel James McQueen
id: 986990, name: Joshua Sims
id: 234534, name: Jefferson Antonio Montero Vite
id: 261344, name: Mike van der Hoorn
id: 287049, name: Tommy Carroll
id: 365378, name: Adam King
id: 388298, name: Courtney Baker-Richardson
id: 204480, name: Stefano Chuka Okaka
id: 216809, name: Brice Djadjedje
id: 230970, name: Thomas Hoban
id: 252293, name: Thomas Cleverley
id: 273922, name: Nordin Amrabat
id: 287641, name: Costel Fane Pantilimon
id: 946936, name: Richarlison de Andrade
id: 991079, name: Brandon Mason
id: 183160, name: Matthew Ryan
id: 219197, name: Timothy Michael Krul
id: 233351, name: Gaëtan Bong Songo
id: 366043, name: Solomon March
id: 367596, name: Isaih Brown
id: 159205, name: Rajiv Van La Parra
id: 169425, name: Thomas Ince
id: 228889, name: Daniel Williams
id: 261043, name: Robert Green
id: 328903, name: Thomas Smith
id: 371215, name: Jon Gorenc Stankovič
id: 218056, name: Matthew James
id: 950736, name: Benjamin Chilwell
id: 235557, name: Bradley Smith
id: 249761, name: Daniel Gosling
id: 314056, name: Jordan Ibe


"competitionId" : "588a71ec971f4ca44b4f67e0",	// UAE Arabian Gulf League

9 teams mapped, 3 teams missed mapping:
id: 137378, name: Al Ahli Club
id: 137386, name: Sharjah Sports Club
id: 138921, name: Al Nasr Sports Club
0 players mapped, 0 players missed mapping:



"competitionId" : "580b8731971f4ca44b4f63e8",	// Saudi Professional League

9 teams mapped, 8 teams missed mapping:
id: 137341, name: Al-Ahli Saudi Sport Club (Jeddah)
id: 137345, name: Al Shabab Football Club (Riyadh)
id: 138893, name: Al-Taawoun Football Club
id: 138963, name: Al Ohud Club Medina
id: 139970, name: Al Qadsia Sporting Club
id: 140723, name: Al Ahli SC (Doha)
id: 143423, name: Al Baten Club
id: 148014, name: Al Shabab Club (Oman)



"competitionId" : "577ec1011916317238fd2f33",	// Germany Bundesliga

12 teams mapped, 6 teams missed mapping:
id: 136354, name: TSG 1899 Hoffenheim
id: 136356, name: Bayer 04 Leverkusen
id: 136358, name: Borussia Mönchengladbach
id: 136365, name: Hertha BSC
id: 136369, name: SV Werder Bremen
id: 136373, name: 1. FSV Mainz 05

476 players mapped, 63 players missed mapping:
id: 398465, name: Jorge Mere Perez
id: 953930, name: Jannes-Kilian Horn
id: 1012089, name: Brady Scott
id: 1012093, name: Joao Ricardo Pereira Queiros
id: 1021177, name: Anas Ouahim
id: 173925, name: Wendell Nascimento Borges
id: 257324, name: Vladen Yurchenko
id: 210684, name: Marcio Rafael Ferreira de Souza
id: 366733, name: Thiago Alcantara do Nascimento
id: 970668, name: Timothy Tillmann
id: 195467, name: Timothee Kolodziejczak
id: 347271, name: Raffael Caetano
id: 979971, name: Mortiz Nicolas
id: 1013222, name: Pia Beyer
id: 1013223, name: Verena Schoepp
id: 247463, name: Eric Durm
id: 948175, name: Jacob Bruun Larsen
id: 228592, name: Danny Vieira da Costa
id: 268847, name: Timothy Chandler
id: 270467, name: Jonathan Alexander de Guzman
id: 346624, name: Lucas Hradecky
id: 985613, name: Aymane Barkok
id: 999425, name: Renat Dadasov
id: 160322, name: Jorge Andujar Moreno
id: 221755, name: Evgen Konoplyanka
id: 233891, name: Franco Matias Di Santo
id: 268553, name: Ronaldo Aparecido Rodrigues
id: 341234, name: Douglas dos Santos Justino de Melo
id: 396169, name: Walace Souza Silva
id: 953001, name: Rick van Drongelen
id: 1013893, name: Tim Knoll
id: 228625, name: Jonathas Cristian de Jesus
id: 243239, name: Samuel Radlinger
id: 261058, name: Felipe Trevizan Martins
id: 957321, name: Noah Joel Sarenren Bazee
id: 958630, name: Fynn Arkenberg
id: 1008671, name: Mete-Kaan Demir
id: 346484, name: Per Ciljan Skjelbred
id: 231641, name: Jakub Błaszczykowski
id: 398825, name: William de Asevedo Furtado
id: 370963, name: Ousman Manneh
id: 982804, name: Niklas Schmidt
id: 1013224, name: Luca Plogmann
id: 383706, name: Ailton Ferreira Silva
id: 985122, name: Hans Nunoo Sarpei
id: 179451, name: Phillipp Klement
id: 182961, name: Pablo Ezequiel de Blasis
id: 207258, name: Alexandru Iulian Maxim
id: 251637, name: Jose Rodriguez
id: 287427, name: Leon-Aderemi Balogun
id: 317960, name: Jairo Samperio Bustara
id: 359612, name: Emil Berggren
id: 1013220, name: Bote Baku
id: 278231, name: Caiuby Francisco da Silva
id: 985022, name: Killian Jakob
id: 214420, name: Florian Bruns
id: 345651, name: Marc Oliver Kempf
id: 364443, name: Jonas Meffert
id: 385618, name: Mohamed Drager
id: 263331, name: Armindo Tue Na Bangna
id: 944603, name: Bernardo Fernandes da Silva Junior
id: 949217, name: Dayotchanculle Upamecano
id: 1012098, name: Nikolas-Gerrit Kuhn



"competitionId" : "577ec1381916317238fd2f34",	// Italy serie A

12 teams mapped, 8 teams missed mapping:
id: 136563, name: ACF Fiorentina
id: 136564, name: AS Roma
id: 136566, name: FC Bologna
id: 136571, name: F.C. Internazionale Milano S.p.A.
id: 136576, name: SSC Napoli
id: 136595, name: US Sassuolo
id: 137773, name: FC Crotone
id: 138691, name: Hellas Verona Football Club Malta

515 players mapped, 96 players missed mapping:
id: 203219, name: Jose Ernesto Sosa
id: 204411, name: Gabriel Vasconelos Ferreira
id: 245849, name: M'baye Niang
id: 246475, name: Carlos Arturo Bacca Ahumada
id: 254165, name: Jherson Vergara Amu
id: 329111, name: Jesus Joaquín Fernandez Saenz de la Torre
id: 278283, name: Vitor Hugo Franchescoli de Souza
id: 360903, name: Bruno Miguel Boialvo Gaspar
id: 376343, name: Giovanni Pablo Simeone
id: 955492, name: Petko Hristov
id: 180901, name: Alisson Ramses Becker
id: 273102, name: Emerson Palmieri dos Santos
id: 398564, name: Gerson Santos da Silva
id: 399189, name: Nura Abdullahi
id: 229365, name: Marten de Roon
id: 382825, name: Timothy Castagne
id: 203770, name: Daniele Gastaldello
id: 234287, name: Júnior Angelo Esmael Da Costa
id: 239834, name: Vasilios Torosidis
id: 330057, name: Eric Pulgar
id: 353880, name: Anthony Mounier
id: 195070, name: Rafael de Andrade Bittencourt Pinheiro
id: 279971, name: Gregory van der Wiel
id: 357847, name: Pancrazio Farago
id: 192985, name: Alejandro Miguel Rodriguez
id: 236645, name: Antonio Cinelli
id: 238651, name: Michele Rigione
id: 990610, name: Sofian Kiyine
id: 1000092, name: Flippo Pavoni
id: 1011844, name: Mehdi Pascal Marcel Léris
id: 1011846, name: Arthur Kevin Yamga
id: 354882, name: Adrian Ricardo Centurion
id: 180647, name: Eder Citadin Martins
id: 249922, name: Stevan Jovetic
id: 254059, name: Joao Miranda de Souza Filho
id: 369820, name: Gabriel Barbosa Almeida
id: 394368, name: Dalbert Henrique Chagas Estevao
id: 251633, name: Mehdi Amine El Mouttaqi Benatia
id: 1013758, name: Leonardo Maria Merio
id: 187858, name: Mauricio dos Santos Nascimento
id: 198975, name: Stefan de Vrij
id: 328857, name: Patricio Gabarron Gil
id: 345773, name: Thoma Strakosha
id: 356331, name: Bartolomeu Jacinto Quissanga
id: 373861, name: Wallace Fortuna dos Santos
id: 400125, name: Christopher James Oikonomidis
id: 982266, name: Luiz Felipe Ramos Marchi
id: 1002208, name: Bruno Andre Cavaco Jordao
id: 1005867, name: Pedro Lomba Neto
id: 166211, name: Alessandro De Vitis
id: 223331, name: Jose Rodolfo Pires Ribeiro
id: 318576, name: Gianmarco Ferrari
id: 386710, name: Michele Rocca
id: 401021, name: Lorenco Simic
id: 955448, name: Stanley Amuzie
id: 1012011, name: Maxime Leverbe
id: 174733, name: Mario Rui Silva Duarte
id: 178652, name: Jorge Luiz Frello Filho
id: 226515, name: Allan Marques Loureiro
id: 279614, name: Jose María Callejon Bueno
id: 347029, name: Juan Camilo Zuniga Mosquera
id: 944612, name: Leandro Henrique do Nascimento
id: 1011028, name: Alessio Zerbin
id: 176016, name: Joel Chukwuma Obi
id: 176882, name: Nicolas Alexis Julio N'Koulou N'Doubena
id: 195609, name: Maximiliano Gastón Lopez
id: 245849, name: M'baye Niang
id: 260310, name: Iago Falque Silva
id: 260734, name: Danilo Fernando Avelar
id: 318643, name: Davide Zappacosta
id: 324863, name: Mattia Aramu
id: 370059, name: Samuel Gustafsson
id: 399188, name: Sadiq Umar
id: 947540, name: Lyanco Evangelista Silveira Neves Vojnovic
id: 195609, name: Maximiliano Gastón Lopez
id: 251189, name: Gaspar Emanuel Iniguez
id: 346693, name: Danilo Larangera
id: 355805, name: Rodrigo Javier de Paul
id: 366597, name: Samir Caetano de Souza Santos
id: 373982, name: Rijad Bajic
id: 395818, name: Ewandro Felipe de Lima Costa
id: 329296, name: Joseph Alfred Duncan
id: 376444, name: Christian Dell'Orco
id: 400504, name: Martin Erlic
id: 954390, name: Riccardo Marchizza
id: 954860, name: Rogério Oliveira da Silva
id: 312685, name: Simeon Tochukwu
id: 986275, name: Giuseppe Borello
id: 175481, name: Jose Martin Caceres
id: 234884, name: Nicolas David
id: 285942, name: Romulo Souza Orestes Caldeira
id: 1011120, name: Seung Woo Lee
id: 326048, name: Mamadou Yaye Kanoute
id: 954144, name: Andreaw Gravillon
id: 981620, name: Giovanni Volpicelli
id: 992638, name: Renato Barbosa Vischi



ca0969b5bac88aa1460e3a264c72c670
2147836
https://api.softnetsport.com/v2/feed/2147836?token=ca0969b5bac88aa1460e3a264c72c670



Champions League

20 teams mapped, 12 teams missed mapping:
id: 136330, name: RSC Anderlecht
id: 136390, name: AS Monaco
id: 136404, name: Paris Saint-Germain
id: 136519, name: Olympiakos Pireus
id: 136564, name: AS Roma
id: 136576, name: SSC Napoli
id: 136800, name: Sporting Clube de Portugal
id: 136820, name: CSKA Moskva
id: 136832, name: Spartak Moskva
id: 136918, name: Nogometni Klub Maribor
id: 136928, name: FC Barcelona
id: 138299, name: Qarabag Agdam Futbol Klubu

742 players mapped, 173 players missed mapping:
id: 234998, name: Wilfredo Daniel Caballero
id: 236380, name: Pedro Eliezer Rodríguez Ledesma
id: 271073, name: Diego Da Silva Costa
id: 355078, name: Abdul Baba Rahman
id: 375133, name: Robert Kenedy Nunes do Nascimento
id: 262830, name: David De Gea Quintana
id: 1005838, name: Demetri Mitchell
id: 374728, name: Bernardo Mota Veiga de Carvalho e Silva
id: 382810, name: Oluwatosin 'Tosin' Adarabioyo
id: 398567, name: Gabriel Fernando de Jesus
id: 984924, name: Brahim Abdelkader Diaz
id: 988341, name: Philip Foden
id: 209771, name: Fernando Llorente Torres
id: 320164, name: Benjamin Davies
id: 328946, name: Bamidele Jermaine Alli
id: 376029, name: Vincent Janssen
id: 378270, name: Georges-Kevin N'Koudou Mbida
id: 386366, name: Davinson Sanchez Mina
id: 203289, name: Daniel Ward
id: 253849, name: John Flanagan
id: 271542, name: Alexander Mark David Oxlade-Chamberlain
id: 308889, name: Alberto Moreno Pérez
id: 325739, name: Jordan Williams
id: 360487, name: Andrew Robertson
id: 382678, name: Joseph Gomez
id: 949308, name: Trent Arnold
id: 970675, name: Oviemuno Ejaria
id: 176692, name: Boy de Jong
id: 211084, name: Serigne Modou Kara Mbodji
id: 218534, name: Josue Josue
id: 1019254, name: Abdoul Karim Dante
id: 1019255, name: Kobe Cools
id: 1019561, name: Albert Mboyo Sambi Lokonga
id: 210684, name: Marcio Rafael Ferreira de Souza
id: 366733, name: Thiago Alcantara do Nascimento
id: 970668, name: Timothy Tillmann
id: 247463, name: Eric Durm
id: 948175, name: Jacob Bruun Larsen
id: 326259, name: Marcos Paulo Mesquita Lopes
id: 369842, name: Jemerson de Jesus Nascimento
id: 379658, name: Balde Diao Keita
id: 395666, name: Jorge Marco de Oliveira Moraes
id: 975899, name: Pierre Daniel NGuinda NDiffon
id: 1013712, name: Yannis N'Gakoutou-Yapende
id: 1013723, name: Ibrahima Diallo
id: 180419, name: Ángel Fabián Di María Hernández
id: 382267, name: Goncalo Manuel Ganchinho Guedes
id: 176285, name: Konstantinos Fortounis
id: 178308, name: Sebastiao de Freitas Couto Junior
id: 218261, name: El Fardou Ben Mohamed
id: 218368, name: Uros Durdevic
id: 225545, name: Panagiotis Tachtsidis
id: 263977, name: Eleftherios Choutesiotis
id: 286427, name: Alaixys Jacques Romao
id: 383353, name: Dimitrios Nikolaou
id: 400681, name: Pape Abou Cissé
id: 982215, name: Athanasios Georgios Androutsos
id: 180901, name: Alisson Ramses Becker
id: 273102, name: Emerson Palmieri dos Santos
id: 398564, name: Gerson Santos da Silva
id: 399189, name: Nura Abdullahi
id: 251633, name: Mehdi Amine El Mouttaqi Benatia
id: 174733, name: Mario Rui Silva Duarte
id: 178652, name: Jorge Luiz Frello Filho
id: 207704, name: Duvan Esteban Zapata Banguera
id: 226515, name: Allan Marques Loureiro
id: 279614, name: Jose María Callejon Bueno
id: 944612, name: Leandro Henrique do Nascimento
id: 1011028, name: Alessio Zerbin
id: 177994, name: Jan-Arie van der Heijden
id: 194914, name: Karim Al Ahmadi Al Aroos
id: 229255, name: Bradley Scott Jones
id: 366768, name: Sven van Beek
id: 400103, name: Jerry St. Juste
id: 1011071, name: Ramon ten Hove
id: 180900, name: Felipe Augusto De Almeida Monteiro
id: 239958, name: Francisco das Chagas Soares dos Santos
id: 343816, name: Vanailson Luciano De Souza Alves
id: 979095, name: Wenderson Rodrigues do Nascimento Galeno
id: 194113, name: Douglas Pereira dos Santos
id: 319431, name: Alejandro Grimaldo García
id: 381328, name: Christopher Willock
id: 382679, name: Ruben Santos Gato Alves Dias
id: 391094, name: Fabio Miguel Silva Duarte
id: 391144, name: Diogo António Cupido Gonçalves
id: 950153, name: Pedro Miguel Pereira
id: 186797, name: Azbe Jug
id: 199037, name: Adrien Sebastian Perruchet Silva
id: 244447, name: Radoslav Petrovic
id: 287640, name: Bryan Jafet Ruiz González
id: 363951, name: Bruno Miguel Borges Fernandes
id: 391089, name: Pedro José Moreira Silva
id: 992450, name: Jacinto Dala
id: 203493, name: Vasili Vladimirovich Berezutski
id: 221309, name: Alexei Berezoutski
id: 224345, name: Victor Vinicius Coelho Santos
id: 248553, name: Sergei Nikolaievich Ignashevich
id: 260728, name: Georgi Mikhailovich Shchennikov
id: 369505, name: Aleksandr Makarov
id: 184688, name: Aleksandr Sergeyevich Samedov
id: 234225, name: Dmitri Vladimirovich Kombarov
id: 235302, name: Jose Luis Mendes Andrade
id: 238478, name: Fernando Lucas Martins
id: 401282, name: Georgiy Tigiev
id: 951355, name: Zelimkhan Bakaev
id: 957546, name: Aleksandr Maximenko
id: 976358, name: Shamsiddin Shanbiev
id: 158678, name: Dorus de Vries
id: 260545, name: Jonathan Hayes
id: 337132, name: Tomas Rogic
id: 381319, name: Jamie Mccart
id: 257316, name: Sereso Geoffroy Gonzaroua Die
id: 258848, name: Ricky van Wolfswinkel
id: 367620, name: Eder Fabian Alvarez Balanta
id: 1010338, name: Lior Inbrum
id: 180948, name: Guilherme Magdalena Siqueira
id: 248144, name: Saul Niguez Esclapez
id: 284050, name: Osvaldo Nicolas Fabian Gaitan
id: 380856, name: Sergio Gonzalez Teston
id: 380857, name: Lucas Francois Bernard Hernandez Pi
id: 259095, name: Marc-André ter Stegen
id: 304250, name: Adrian Ortola
id: 380804, name: Munir El Haddadi Mohamed
id: 204916, name: Daniel Carvajal Ramos
id: 225253, name: Jose Ignacio Fernandez Iglesias
id: 395635, name: Daniel Ceballos Fernandez
id: 398489, name: Cristo Ramón González Pérez
id: 1011139, name: Jose Manuel Hernando Riol
id: 1011140, name: Francisco Feuillassier Abalo
id: 1016478, name: Mohamet Airam Ramos Wade
id: 199102, name: Steven N'Kemboanza N'Zonzi
id: 271929, name: Lionel Carole
id: 276294, name: Simon Kjær
id: 276739, name: Nicolás Martin Pareja
id: 189485, name: Denis Boyko
id: 196940, name: Adriano Correia Claro
id: 197857, name: Veli Kavlak
id: 235086, name: Tolgay Ali Arslan
id: 953996, name: Hamza Kucukkoylu
id: 165862, name: Davit Khocholava
id: 177794, name: Taison Barcellos Freda
id: 180245, name: Sergey Krivtsov
id: 186741, name: Ismaily Goncalves dos Santos
id: 221553, name: Bernard Anicio Caldeira Duarte
id: 224326, name: Alan Patrick Lourenco
id: 235564, name: Frederico Rodrigues de Paula Santos
id: 238563, name: Bruno Ferreira Bonfim
id: 243846, name: Gustavo Ezequiel Blanco Leschuk
id: 283626, name: Marlos Romero Bonfim
id: 375999, name: Maksim Malyshev
id: 382799, name: Oleksandr Zubkov
id: 391229, name: Oleksandr Pikhalonok
id: 956357, name: Artem Dudik
id: 1009131, name: Evgen Grytsenko
id: 163993, name: Thomas Michael Oar
id: 175250, name: Efstathios Aloneftis
id: 186317, name: Cecilio Nauzet Perez Gonzalez
id: 214537, name: Giorgios Merkis
id: 226521, name: Carlos Alberto da Cruz Junior
id: 235235, name: Giorgos Efrem
id: 273662, name: Igor De Camargo Rinck
id: 365026, name: Nicolas Ioannou
id: 168459, name: Wilde Donald Guerrier
id: 170880, name: Elshan Abdullayev
id: 202570, name: Rashad Farhad Sadygov
id: 202628, name: Daniel Quintana Sosa
id: 259778, name: Miguel Marcos
id: 381893, name: Elgyun Ulukhanov
id: 394341, name: Sahruddin Mahammadaliyev
id: 263331, name: Armindo Tue Na Bangna
id: 944603, name: Bernardo Fernandes da Silva Junior
id: 949217, name: Dayotchanculle Upamecano
id: 1012098, name: Nikolas-Gerrit Kuhn


"competitionId" : "577ec1a61916317238fd2f36",	// Spain Liga Primera

13 teams mapped, 7 teams missed mapping:
id: 136928, name: FC Barcelona
id: 136933, name: Real Betis Balompie, S.A.D.
id: 136944, name: CD Alaves
id: 136947, name: Celta de Vigo
id: 136958, name: SD Eibar
id: 136960, name: Las Palmas UD
id: 138658, name: CD Leganes

380 players mapped, 152 players missed mapping:
id: 158459, name: Mikel San Jose Dominguez
id: 176625, name: Aritz Aduriz Zubeldia
id: 180395, name: Markel Susaeta Laskurain
id: 186057, name: Oscar de Marcos Arana
id: 189902, name: Benat Extebarria Urkiaga
id: 250934, name: Xabier Etxeita Gorritxategi
id: 258370, name: Mikel Balenziaga Oruesagasti
id: 949126, name: Yeray Alvarez Lopez
id: 248144, name: Saul Niguez Esclapez
id: 284050, name: Osvaldo Nicolas Fabian Gaitan
id: 380856, name: Sergio Gonzalez Teston
id: 380857, name: Lucas Francois Bernard Hernandez Pi
id: 172308, name: Alejandro Arribas Garrido
id: 366618, name: Federico Nicolas Cartabia
id: 385806, name: Francis Uzoho
id: 390811, name: Saul Garcia Cabrero
id: 950340, name: Federico Santiago Valverde Dipetta
id: 1000088, name: Eduardo Exposito Jaen
id: 187509, name: Papakouli Diop
id: 247761, name: Edinaldo Gomes Pereira
id: 314563, name: Sergi Darder Moll
id: 382036, name: Aaron Caricol
id: 986270, name: Oscar Melendo
id: 259095, name: Marc-André ter Stegen
id: 304250, name: Adrian Ortola
id: 378963, name: David Costas Cordal
id: 382043, name: Carles Alena Castillo
id: 953008, name: Jose Manuel Arnaiz Diaz
id: 1011114, name: Marc Cucurella Saseta
id: 1011117, name: Oriol Busquets Mas
id: 161254, name: Bruno Gonzalez Cabrera
id: 196858, name: Vicente Guaita Panadero
id: 211732, name: Medhi Gregory Giuseppe Lacen
id: 212205, name: Vitorino Gabriel Pacheco Antunes
id: 216713, name: Juan Torres Ruiz
id: 227718, name: Francisco Portillo Soler
id: 234534, name: Jefferson Antonio Montero Vite
id: 254098, name: Damian Martinez
id: 271331, name: Francisco Jose Molinero Calderon
id: 366704, name: Dakonam Ortega Djene
id: 380729, name: Alvaro Jose Jimenez Guerrero
id: 957015, name: Amath Ndiaye Diedhiou
id: 1015042, name: Diego Hernández Barriuso
id: 202233, name: Gonzalo Castro Irizabal
id: 204544, name: Juan Pablo Anor
id: 211256, name: Roberto Jimenez Gago
id: 218502, name: Miguel Angel Garrido Cifuentes
id: 226205, name: Ignasi Miquel Pons
id: 266925, name: Adrian Gonzalez Morales
id: 378548, name: Adalberto Penaranda Maestre
id: 953474, name: Javier Ontiveros Parra
id: 981930, name: Youssef En Nesyri
id: 1015046, name: Ían Pino Soler
id: 1016705, name: Alejandro Robles Garcia
id: 166021, name: Juan Jose Narvaez Solarte
id: 198458, name: Daniel Gimenez Hernandez
id: 220151, name: Cristian Tello Herrera
id: 230274, name: Antonio Adan Garrido
id: 370064, name: Arnaldo Antonio Sanabria Ayala
id: 393749, name: Matias Nahuel Leiva
id: 950584, name: Francisco Javier Guerrero Martín
id: 978275, name: Rafael Jesus Navarro Mazuelos
id: 1017052, name: Carlos Redruello Nimo
id: 1021460, name: Ruibal Garcia Aitor
id: 204916, name: Daniel Carvajal Ramos
id: 225253, name: Jose Ignacio Fernandez Iglesias
id: 395635, name: Daniel Ceballos Fernandez
id: 970687, name: Achraf Hakimi
id: 1011140, name: Francisco Feuillassier Abalo
id: 1016478, name: Mohamet Airam Ramos Wade
id: 199102, name: Steven N'Kemboanza N'Zonzi
id: 276294, name: Simon Kjær
id: 276739, name: Nicolás Martin Pareja
id: 279746, name: Gabriel Armando de Abreu
id: 320228, name: Roberto Ibanez Castro
id: 338922, name: Jose Luis Gaya Pena
id: 380607, name: Santiago Mina Lorenzo
id: 954248, name: Antonio Latorre Grueso
id: 1000794, name: Ignacio Vidal Miralles
id: 1012200, name: Javier Jimenez García
id: 179162, name: Mario Gaspar Perez Martinez
id: 258241, name: Alvaro Gonzalez Soberon
id: 262970, name: Mariano Damian Barbosa
id: 268601, name: Bruno Soriano Llido
id: 325826, name: Samuel Castillejo Azuaga
id: 382638, name: Mario Gonzalez Gutierrez
id: 386135, name: Leandro Suarez
id: 953948, name: Rodrigo Hernandez Cascante
id: 1012379, name: Victor Moya Martinez
id: 1012380, name: Pau Francisco Torres
id: 230106, name: Tomas Pina Isla
id: 268265, name: Bojan Krkíc Perez
id: 268614, name: Wakaso Mubarak
id: 269908, name: Ibai Gomez
id: 299573, name: Ruben Sobrino Pozuelo
id: 378784, name: Einar Galilea Azaceta
id: 380804, name: Munir El Haddadi Mohamed
id: 992372, name: Martin Aguirregabiria Padilla
id: 1013219, name: Ioritz Landeta Batiz
id: 318379, name: Jozabed Sanchez Ruiz
id: 321711, name: Ruben Blanco Veiga
id: 329475, name: Jonathan Castro Otto
id: 950373, name: Maximiliano Gomez Gonzalez
id: 1013569, name: Diego Varela Pampin
id: 193102, name: Eloi Amagat Arimany
id: 225807, name: Borja García Freire
id: 228738, name: Christian Ricardo Stuani Curbelo
id: 247088, name: Gorka Iraizoz Moreno
id: 255215, name: Yassine Bounou
id: 361314, name: Pere Pons Riera